{
	"FileVersion": 3,
	"EngineAssociation": "{965B9316-4124-CB8B-EE13-3C9CADEE95C3}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}